TELEGRAM_BOT_TOKEN = '1234567890:QWERTASDFGZXCVB77777qwertasdfgzxcvb'   # Bot API from BotFather
MONGO_URI = 'mongodb://mongo:27017/'                                    # Настройки сервера MongoDB
API_URL = 'http://web:8000/api/v1/'                                     # Настройки страницы FastAPI
